# company_assignment_2

./: .gitignore  README.md  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  auth-guard.ts  material.module.ts  stomp.config.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/dashboard/add-group/: add-group.modal.html  add-group.modal.ts
frontend/src/app/dashboard/chat-window/: chat-window.component.html  chat-window.component.scss  chat-window.component.ts
frontend/src/app/dashboard/chat-window/chat-window-members/: chat-window-members.modal.html  chat-window-members.modal.ts
frontend/src/app/domain/: Group.ts  Message.ts  User.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/service/: auth.service.ts  dashboard.service.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
src/main/java/nl/gemvision/assignment/: App.java
src/main/java/nl/gemvision/assignment/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/nl/gemvision/assignment/controller/: GroupController.java  MessageController.java  UserController.java
src/main/java/nl/gemvision/assignment/domain/: Group.java  Message.java  Role.java  User.java
src/main/java/nl/gemvision/assignment/domain/dto/: AddGroupDTO.java  MessageDTO.java  UserCredentialsDTO.java
src/main/java/nl/gemvision/assignment/repository/: GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/nl/gemvision/assignment/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/nl/gemvision/assignment/service/: GroupService.java  MessageService.java  UserService.java
src/main/resources/: add_default_chat_group.sql  application.properties
